<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_layout_setup_step_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/welcome_setup_step_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/welcome_setup_step_1_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/handwrite"
            android:maxLines="2"
            android:paddingBottom="25dp"
            android:scrollHorizontally="true"
            android:text="Das wichtigste zuerst..."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40dp" />


        <TextView
            android:id="@+id/welcome_setup_step_1_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/handwrite"
            android:paddingTop="25dp"
            android:scrollHorizontally="true"
            android:text="Um sicherzugehen, dass du der Besitzer dieses Handys bist, würde ich Dir gerne eine Nachricht schicken.\n\nGib' deshalb bitte im nächsten Schritt deine Handynummer ein und stimme dem Versand einer Nachricht zu.\n\nDu bekommst dann einen Code zur Überprüfung zugeschickt."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/welcome_setup_step_1_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/handwrite"
            android:maxLines="1"
            android:paddingTop="50dp"
            android:scrollHorizontally="true"
            android:text="Verstanden, weiter ..."
            android:textColor="#000000"
            android:textSize="28dp" />
    </LinearLayout>
</ScrollView>