<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_select_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.androidapp.snu.components.camera.PhotoPolaroid
        android:id="@+id/activity_create_wish_content_photo_polaroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.androidapp.snu.components.camera.PhotoPolaroid>

</LinearLayout>