<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_wishes_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:paddingBottom="5dp"
    android:textColor="#d6d6d6"
    android:fontFamily="@font/handwrite"
    android:text="Wünsche von Freunden">

</TextView>