<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_create_wish_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/activity_create_wish_content_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Ich wünsche mir..."
        android:textSize="28sp" />

    <com.androidapp.snu.components.camera.PhotoThumbnail
        android:id="@+id/activity_create_wish_content_photo_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.androidapp.snu.components.camera.PhotoThumbnail>

    <EditText
        android:id="@+id/activity_create_wish_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:hint="... beschreibung"
        android:paddingBottom="30dp"
        android:paddingTop="20dp"
        android:textSize="28sp" />

</LinearLayout>