<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_new_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.androidapp.snu.components.polaroid.PhotoPolaroid
        android:id="@+id/dialog_new_photo_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_new_photo_content_new_from_camera"
        android:layout_width="193dp"
        android:layout_height="155dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/camera_160px"
        android:text="Foto aufnehmen"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/dialog_new_photo_content_new_from_gallery"
        android:layout_width="193dp"
        android:layout_height="155dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="170dp"
        android:drawableTop="@drawable/folder_160px"
        android:text="Aus Gallerie"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24dp" />

</FrameLayout>