<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.androidapp.snu.components.polaroid.PhotoPolaroid
        android:id="@+id/dialog_photo_content_polaroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>