<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_modify_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.androidapp.snu.components.polaroid.PhotoPolaroid
        android:id="@+id/dialog_modify_photo_content_polaroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="365dp">

        <ImageView
            android:id="@+id/dialog_modify_photo_content_rotate_left"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:src="@drawable/rotate_left_black_45px"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/dialog_modify_photo_content_rotate_right"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:src="@drawable/rotate_right_black_45px"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/dialog_modify_photo_content_delete"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/trash_black_45px"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/dialog_modify_photo_content_new"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/camera_black_45px"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/dialog_modify_photo_content_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/accept_green_45px"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>