<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_modify_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.androidapp.snu.components.camera.PhotoPolaroid
        android:id="@+id/dialog_modify_photo_content_polaroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="365dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/rotate_left_grey_45px"
            android:maxLines="2"
            android:text="n. links\ndrehen"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/rotate_right_grey_45px"
            android:maxLines="2"
            android:text="n. rechts\ndrehen"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:drawableTop="@drawable/trash_grey_45px"
            android:maxLines="2"
            android:text="löschen"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:drawableTop="@drawable/camera_grey_45px"
            android:text="neu"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:drawableTop="@drawable/accept_green_45px"
            android:text="OK"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>