<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scene_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <com.androidapp.snu.SquareFrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                <ImageView
                      android:id="@+id/imageview_header"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:scaleType="centerCrop" />

            </com.androidapp.snu.SquareFrameLayout>

            <LinearLayout
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/textview_pre_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Material"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:orientation="horizontal"
            android:maxLines="2"
            android:padding="16dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/textview_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Material"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:orientation="horizontal"
            android:maxLines="2"
            android:padding="10dp">
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>